<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Mālama I Nā Ahupuaʻa (MINA) Program | Raven Quiddaoen | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/RavenMarQ.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Raven Quiddaoen | Professional Portfolio">
    <meta property="og:url" content="https://RavenMarQ.github.io/projects/mina.html">
    <meta property="og:title" content="Mālama I Nā Ahupuaʻa (MINA) Program | Raven Quiddaoen | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/RavenMarQ.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Mālama I Nā Ahupuaʻa (MINA) Program | Raven Quiddaoen | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Raven Quiddaoen</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Mālama I Nā Ahupuaʻa (MINA) Program</h1>
 <p><img src="../img/mina/forestpath.jpg" width="300px" /></p>

<h2 id="about">About</h2>

<p>From the MINA (Mālama I Nā Ahupuaʻa) program’s experimental service learning site, under the College of Social Sciences at Mānoa:</p>
<blockquote>
  <p>Organized by community partners, faculty and student leaders, MINA runs four semesters a year and welcomes <strong>…</strong> [individuals] and groups of all ages <strong>…</strong> to participate in its short-term programs or one-time activities.</p>

  <p>The program is built around a series of common core activities and optional specialization. Common core activities at the introductory level include opening and closing sessions, as well as an upland (heiau), a midland (lo’i) and a lowland (fishpond) activity</p>
  <blockquote>
    <p><a href="(https://socialsciences.manoa.hawaii.edu/study-at-css/experiential-learning/service-learning/mina/)">Learn more here!</a></p>
  </blockquote>
</blockquote>

<p>To be more specific, if you’re not going into the program for a one-off event: participants put in a specific amount of work hours under the program, including the hours for the common core activities described by the program: the opening meeting of the program, the upland (heiau), the midland (lo’i), and the lowland (fishpond) activities, and the closing meeting of the program.</p>

<h2 id="my-experience">My Experience</h2>

<p>In my case, I had to do 20 work hours, with the core activities fulfilling 14 of my 20 hours. Despite this, the service learning taught me a lot about the Hawaiian ecosystem and land management, all the while providing insight into Hawaiian issues and views on land and politics.</p>

<p>One example of such an insight is where we created a rock wall as a group:</p>

<p><img src="../img/mina/rockwall.jpg" class="img-fluid" width="300px" /></p>

<p>This rock wall serves as a way to both functionally prevent runoff from the land it is walling off and as a natural way to show respect to the land and those who will come after us.</p>

<p>We also learned the history and the customs of respect towards heiau, like the one pictured below:</p>

<p><img src="../img/mina/mauka.jpg" class="img-fluid" width="300px" /></p>

<p>Being shrines to show respect to the gods, prayer and ceremonies are conducted around these to convene with ancestors and pay thanks to the land we live on. Many times, the activities will have a heiau that prayer, introductions, and closing is committed around. Each heiau has its own history and dedications, which the educators are more than willing to teach about.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
